#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "CSCI 3302 Final Project"
    "Etash Kalra, Ethan Meyer, Ishika Patel"
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.585569613571991 -0.5877003313475601 -0.5583158140292259 4.24499433172227
  position -0.13184019345897388 5.75676940860759 0.2300096285242429
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 4 6
  tileSize 6 6
  appearance SandyGround {
  }
}
E-puck {
  translation 0.487839 -1.59778e-05 -0.835276
  rotation 0.0008633296378344436 0.9999995805015968 0.0003060368716179672 0
  controller "epuck_controller"
}
DEF Start Solid {
  translation 0.484681 -5.32907e-15 -0.831393
  rotation 0 1 0 0.261799
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Start"
}
DEF End Solid {
  translation -0.778359 0 1.04914
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Cylinder {
        height 0.01
      }
    }
  ]
  name "End"
}
DEF Corner Solid {
  translation -1.65 -1.19016e-13 1.65
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Top Left"
}
DEF Corner Solid {
  translation 1.65 -8.34888e-14 1.65
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Bottom Left(1)"
}
DEF Corner Solid {
  translation 1.65 -8.61533e-14 -1.65
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Bottom Right(1)"
}
DEF Corner Solid {
  translation -1.65 1.77636e-15 -1.65
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Top Right(1)"
}
DEF WALL_3_Solid Solid {
  translation -1.11495 0.05 0.956439
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.0448583 0.05 -0.37965346
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.321817 0.05 1.25794
  rotation 0 1 0 4.712389
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.787479 0.05 -1.20544
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.22157 0.05 0.167311
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.08424 0.05 -0.487488
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  name "solid(4)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.3013586 0.05 0.22670724
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.01344 0.05 1.22285
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.0438865 0.05 -0.97188432
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.1878 0.05 1.26166
  rotation 0 1 0 4.712389
  scale 1.2 1.2 1.2
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.26631 0.05 1.20038
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.0604838 0.05 -1.22786
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.778034 0.05 -0.461209
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.41
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.509325 0.05 -0.088223
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.41
      }
    }
  ]
  name "solid(5)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.489858 0.05 -1.25895
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.41
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.75854404 0.05 1.282357
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.41
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.49306 0.05 1.2129
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  name "solid(1)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.49913 0.05 -1.21146
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  name "solid(2)"
  boundingObject USE MA
}
DEF WALL_1_Solid Solid {
  translation 1.32903 0.05 0.926528
  scale 1.1 1.1 1.1
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.631842 0.05 1.05133
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.03 0.05 0.37
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.8 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.23996 0.05 -0.549097
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.88 0.05 -1.27
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.3559195 0.05 -1.007721
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.936688 0.05 -0.567679
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.3605413 0.05 -0.71830488
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  name "solid(7)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.794806 0.05 0.393424
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.31 0.05 1.25867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.97079172 0.05 1.0958866
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.9767673 0.05 1.2298575
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.28 0.05 0.36867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.09805 0.05 -0.666619
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.43 0.05 0.08867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.737546 0.05 -0.894017
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.13 0.05 0.36867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid Solid {
  translation 0.681242 0.05 0.503176
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.239713 0.05 -1.0528
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.90762659 0.05 1.1652875
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.0430267 0.05 1.1644781
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.130349 0.05 -0.459524
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.0773035 0.05 -1.2956984
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.3655194 0.05 -0.57552552
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_1_Solid Solid {
  translation 0.31068 0.05 -0.666503
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.63716959 0.05 -1.1372099
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  name "solid(10)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.3727308 0.05 0.18473391
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.05 0.05 -0.39
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.8 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.192004 0.05 -1.05626
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.3547909 0.05 -1.0495922
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.0084243153 0.05 1.4881556
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 3 0.1 0.05
      }
    }
  ]
  boundingObject Box {
    size 3 0.1 0.05
  }
}
DEF WALL_1_Solid Solid {
  translation 0.246072 0.05 0.84669
  rotation 0 1 0 1.5707999999999998
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.180837 0.05 0.494085
  rotation 0 1 0 1.5707999999999998
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  name "solid(8)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.429729 0.05 -0.553829
  rotation 0 1 0 1.5707999999999998
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  name "solid(11)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.892699 0.05 0.320719
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.376871 0.05 0.933183
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.18171 0.05 0.0842059
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  name "solid(6)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.140547 0.05 0.938191
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.968196 0.05 0.686999
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.221146 0.05 -0.49477429
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.07319 0.05 -0.0281045
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.384124 0.05 -1.3137
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.856314 0.05 0.38409
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.3547691 0.05 0.62712766
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_2_Solid Solid {
  translation -0.012080992 0.05 -1.5040036
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 3 0.1 0.05
      }
    }
  ]
  boundingObject Box {
    size 3 0.1 0.05
  }
}
DEF WALL_3_Solid Solid {
  translation 0.517807 0.05 0.98577
  scale 1.2 1.2 1.2
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.908487 0.05 0.146137
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.43 0.05 -0.02
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.8
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.77006671 0.049999998 -1.1136846
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.28
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.368702 0.05 -0.005907
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.8
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.3107364 0.049999999 -1.3375892
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.3
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.852504 0.05 0.532473
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.3
      }
    }
  ]
  name "solid(9)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.785242 0.05 -0.550447
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.28
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.08549 0.05 -1.11726
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.28
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_4_Solid Solid {
  translation 1.4937419 0.05 -0.0010975198
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 3
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.1 3
  }
}
DEF WALL_4_Solid Solid {
  translation -1.5031584 0.05 -0.0026103086
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 2
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.1 2
  }
}
Mavic2Pro {
  translation 0 0.1 0
  rotation 0 0.7071067811865476 0.7071067811865476 3.02
  name "Mavic 2 PRO(1)"
  controller "mavic2proPython"
}
